// laba1_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "pch.h"
#include "complex.h"

int main() {
	FILE *myFile;
	int n;
	fopen_s(&myFile, "complex.txt","r");
	fscanf_s(myFile, "%d", &n);
	Complex *p = new Complex[n];
	Complex ch;
	ch.init(0.0, 0.0);
	for (int i = 0; i < n; i++)
	{
		fscanf_s(myFile, "%lf %lf", &p[i].rel, &p[i].img);
		if (p[i].module() > ch.module())
		{
			ch.init(p[i].rel, p[i].img);
		}
	}
	ch.coutt();
	fclose(myFile);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
